<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplePicker.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="25" Column="56" />
      <File FileName="Assets\Scripts\Basket.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\ApplePicker.cs" Line="40" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>